const Koa = require('koa');
const app = new Koa();
const Router = require('koa-router');
const router = new Router();

const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://ziming:<password>@cluster0.wqgslos.mongodb.net/?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  console.log(collection)
  // perform actions on the collection object
  client.close();
});

const healthTips = [
    "每天早晨起床之后，我们最好洗一个冷水脸，不仅能够洗去我们睡眠中粘在脸上的尘埃，还能够提高我们一天的精神状态。对于一些每天都要化妆的女生们，每天晚上下班之后的第一件事，最好就是洗脸，把脸上淡去的妆与污垢洗去。洁面的水温以30℃左右为宜。不可用太热的水，热气会吸收肌肤内过多的油脂，令肌肤干燥，破坏了原有的弹性和光泽，容易出皱纹;也不可用太冷的水，冷水虽然能清洁表面的污垢，但无法清洁毛孔里的尘垢和过剩油脂。而用30℃左右的温水洗脸，可以使毛孔张开，清洁更彻底，对肌肤也不会造成伤害。",
    "食盐具备的消炎杀菌的功效众所周知，其实它的排毒功效亦很独到。如果你是油性肌肤，可试着将一小勺盐与蜂蜜调匀后，涂在脸上并轻轻按摩5分钟后用清水洗去。盐有深层清洁皮肤毛孔的作用，而蜂蜜水则能及时补充肌肤营养，每天早晚各一次，可帮助清除皮肤毒素。",
    "办公室MM们每日不会见到太多的阳光，她们皮肤大多薄且白晰，对光的抵抗力较弱，比一般人更容易晒伤，更需要注意防晒工作。防晒指数过高的产品会令皮肤感到不适，因此，建议每天早晚上下班时都要涂适当的轻度防晒品。虽然下午三点以后的日晒不那么强烈，但是还是需要在下班半个小时前涂上SPF15的防晒品。",
    "色彩心理学家西泽巴说：“就像维生素是人的滋养品一样，色彩也是助于大脑的营养物。”在所有颜色之中，植物的绿色具有和谐的素质，对治疗心情抑郁有帮助。红色有一种强力燃烧的能量，有“和血平肝，养胃，宽胸”的作用。而紫色则可以刺激组织生长，愈合伤口。所以不妨在办公室或居室放一些花饰或盆栽吧。",
    "现在很多人们都讲究吃饭的营养，盲目的认为吃些大鱼大肉肯定就会对身体好，其实这说法太片面了。吃些营养价值高的食物对身体当然好，可是如果一直吃，就会给身体肠胃带来巨大的负担。所以我们应该每天有两天时间吃吃素菜，让肠胃休息休息。",
    "这是一种在印度风行一时的敷面方法，将番木瓜和蜂蜜混合起来是最可以谋杀皱纹的天然面膜。将两者混合成泥状，敷在脸上15分钟以后再洗去，就能令面膜发挥功效。",
    "嘴唇是身体上最暴露、得到关爱却又最少的部位。每星期抽出两天，用一茶匙红糖配上新榨的橙汁调成糊状，敷在双唇上几分钟。糖类、谷类是最天然的柔和去角质霜，而橙汁中所含的酸类成分可以很好地去掉死皮。洗掉“唇膜”以后，立刻擦上含有抗氧化成分同时又有SPF值的润唇膏，保护娇嫩的双唇不受伤害。",
    "结束了在电脑前的疲惫的一天，你感到眼睛酸痛，干涩。不要急着去买眼药水，试一下最简单的方法。煮一壶浓茶，放凉，洗眼睛，然后拿两个棉球用茶水浸湿，闭上眼睛，敷在眼皮上。放松5分钟，想一些愉快的事。这样可以减轻你的眼睛疲劳，让双眼明亮有神。",
    "利用闲暇时间去学一种舞蹈吧。无论是芭蕾，还是拉丁，或者是非洲舞和肚皮舞，都可以，“透明感、温暖、性感”成为漂亮身材的三大新法则。而能塑造出这种新完美身材的“舞蹈”便不可避免地被热烈关注。健美专家们则认为，除了雕塑身材以外，舞蹈对于身体健康的益处亦是非比寻常。",
    "我们应该经常运动运动，如果不想出门运动，就可以选择最简单的方式：跳一跳。跳跃可以坚固我们的骨骼，防止骨质疏松。所以在空闲时间里，我们可以选择跳一跳，一分多钟就好，既能锻炼身体，又能陶冶情操。",
    "到立姿势可以促进各器官血液循环，皮肤和头发也会因此受益。初学时，你可以从肩倒立开始：仰卧，两腿弯曲呈直角，然后向上伸展，臀部离地，以两手支撑，肩胛骨着地，腹部，臀部和两腿尽量成一直线。保持这个姿势，直到感觉吃力为止。",
    "这是一种通过呼吸来调整身体内部状态及肌肤状况的方法：坐下或站立时，用鼻子呼气，腹部同时收缩，动作要一致，每40下呼吸为1节，每天练习5节，能有效促进血液循环，改善消化功能，排除废物及毒素，令肌肤由内而外时刻保持红润及光！",
    " 晕车、腿肿是旅行中常见的现象。晕车者登车半小时前应服用晕车药，不要穿很紧的鞋和袜，尤其是袜子。自带牙刷、毛巾 等用具和拖鞋，洗澡时尽量使用淋浴，接触公共场所的器械用具时，常洗手，14.春节病人的禁忌1.高血压患者忌“闹”。2.冠心病患者忌“累”。3.糖尿病患者忌“悲”。4.感冒患者忌“聚” 疡患者忌“熬”。6.胰腺病患者忌“跑”、忌“酒”。7.胆道疾病患者忌“油”。8.肝病患者忌“酒”。9.脉管炎患者 忌“烟”。10.慢性呼吸道疾病患者忌“凉”。",
    "秋来临，温渐低，短信关怀捎给你：处暑过，照样热，健康身体要关注；多加衣，少裸露，以防秋凉引疾病；勤锻炼，多健身，健康拴牢好身体！",
    "秋季养生蔬菜:菜花预防感冒，生菜排毒祛痘，韭菜促进消化，番茄远离上火，芹菜提高免疫，菠菜清肺润燥，山药益气健脾。愿你秋日健康更快乐！",
    "初秋时节天转凉，开始进补囗福享，少辛多酸巧选择，调整饮食摄营养。尽量少吃葱蒜姜，韭菜辣椒不要尝，油炸膨化酒不进，酸味果蔬保健康！",
    "初秋寒气渐长，増衣莫要匆忙；早睡亦要早起，调理顺应阳气；饮食多酸少辛，润肺益胃生津；坚持锻炼身心，疾病难以近身。养生短信祝你健康。",
    "护士节温馨提示：笑口常开开心永保持，坚持锻炼炼就好身姿，营养均衡合理配膳食，充分睡眠优化作息时。我愿做你守望健康的小护士！",
    "秋已到，秋老虎叫，天气变得特干燥，早起一杯温盐水，补充水分防干燥，睡前一碗蜂蜜汤，轻松养生抗衰老。祝你秋天快乐，身体健康！",
    "喝些粗茶，吃口淡饭，简约的生活也甜蜜温馨。打打太极，跳跳舞蹈，快乐的日子也幸福健康。不攀富贵，勤劳创造，身体健康一切都好，祝快乐安康。",
    "工作无止境，放松有途径；爱情无捷径，真诚换佳境；生活无困境，知足有意境；幸福无仙境，快乐在幽静！送你个完美环境，让你天天好心情！",
    "熬夜会使肠胃的血液循环变差，所以不能吃的太饱，并以清淡为主。可多吃胡萝卜、韭菜、鳗鱼等富含维生素A的食物，以及杂粮、大白菜、菠菜等富含B族维生素的食物。",
    "可以每天早上起床后和一大杯温水，使水来不及在肠道吸收便到达结肠，这样才有利于粪便松软，易于排出体外。",
    "豆腐可吃速冻的豆类在采摘去皮后2个小时就进行速冻，有效锁定了营养物质。新鲜豆类从采摘到餐桌至少要三四天时间，维生素及其他营养物质丢失严重。",
    "伸屈四肢一分钟：通过伸屈运动，使血液迅速回流到全身，供给心脑系统足够的氧和血，可防急慢性心、脑血管疾病，增强四肢大小关节的灵活性。",
    "天然养颜法：①观察烛光让双眼有神；②少用眼药水预防干眼症；③樱桃红润肌肤，樱桃汁可外涂唇部；④自然光下读书防止床头灯刺激黑色素沉淀；⑤养百合花吸尘净化空气，湿润空气滋润眼部肌肤堪比眼膜；⑥饮酒不过量防止皱纹增加；⑦多吃维C防止皮肤老化；⑧吃鸡肝鸭肝补肝养血红润脸颊。",
    "雨季潮气来袭，对人健康不利；勤晒被褥衣物，早晚门窗紧闭；旮旯角落清理，盐水加热拖地；门口铺张报纸，减少鞋底湿气；偶用空调去湿，室内放干燥剂。",
    "用香皂将手洗净，擦干后，将白醋倒入手中，反复揉搓，至少让白醋在手部停留超过3分钟的时间。2）用温水冲净白醋，多涂一些护手霜，给手部按摩2分钟。一周一次。白醋能起到软化皮肤，酸碱中和（与平时我们接触的清洁用品）的作用，还有美白皮肤的效果。",
    "感冒分清寒热自己在家就能治：1．风寒感冒：荆芥、防风各15克，煎水服用，早晚各一次2．风热感冒：金银花20克，连翘15克，煎水服用，早晚各一次3.表寒里热：桑叶9克，菊花12克，泡水喝。每服药泡200毫升水，喝四五次，换掉后再泡新的，一天保证喝2000毫升水。",
    "【减肥顺口溜】管住一张嘴，迈开两条腿；饮食加运动，健康体态美。饭前少许清淡汤，饭中少吃油脂糖；饭后散步不要躺，身材匀称保健康。减肥运动最重要，切莫贪懒嗜睡觉；清晨早起把步跑，餐后散步要记牢；多食五谷粗粮好，营养均衡食莫挑；快乐心情伴左右，健康美丽乐逍遥。",
    "【夏季午休贴士】中午困了不要随便往桌子一趴，或找个长椅随便一躺。这些不良姿势，对心脑血管健康影响很大。头部过度前倾或后仰，会压迫颈动脉，导致大脑缺血缺氧，出现头痛、头晕等症状。此外，趴着睡还会使胸部受压，直接影响呼吸，加重心脏负荷。愿你健康！",
    "你应该知道的健康常识：1、情绪不畅会导致胃病；2、手机贴膜会伤害眼睛；3、不宜用塑料袋保存果蔬；4、空腹不宜喝蜂蜜；5、强忍泪水等于慢性自杀；6、打喷嚏时不能捂嘴；7、吃海鲜不宜喝啤酒；8、鱼刺卡喉不宜醋疗；9、烂水果不烂部分也有毒。",
    "给你发的这条短信，躲过了烈日的炙烤，逃过了蚊虫的叮咬，冲出了暑气的包围，终于顺利抵达你的手机，只想轻轻对你说：桑拿天，注意防暑。空调少吹，自然通风；着衣要点，清凉宽松；西瓜果蔬，多多食用；饮食卫生，消毒勿松；遇事莫急，多露笑容，一夏轻松！",
    "搓脸早晨睁开惺忪睡眼后，很多人习惯用手背揉揉眼皮，这对清醒头脑有一定益处。但这还不够，揉眼后不妨用手搓搓脸。即双眼微闭，双手中指紧靠鼻翼两侧的迎香穴轻揉10余次，然后双手上行搓到额头，再沿两颊换换下行搓到下颌尖汇合。如此重复20次。此举有促进面部血液循环、增加面部肌肤抵抗风寒和醒脑防感冒之功效。天长地久，还有减少面部皱纹、永葆青春容颜之效。",
    "磨牙叩齿平坐端正，张嘴至露出上下牙齿，在上下齿之间连续摩擦20~30次。间宜旋舌，以舌头舔动上腭，这种方法能增强牙周组织的韧性，促进口腔、牙齿、牙龈及颜面血液循环，使牙齿紧固，有保护牙齿、提高牙齿抗龋能力及增强咀嚼功能的作用。此法对老年人尤为重要。",
    "春夏更迭，气温渐高，饮食要“五少”：少食钠盐：钠盐太多会诱发高血压病；少食油脂；油脂太多易长胖；少吃糖，糖不含基本营养素；少吃含胆固醇高的动物食品；少食辛辣食品，不宜进食麻辣火锅以及辣椒、花椒、胡椒等大辛大热之品，以防邪热化火、诱发疮疖肿等疾病。",
    "【健康养生四六分】1、六分饱，四分饿；2、六分粗粮，四分精食；3、六分熟食，四分生食；4、六分素食，四分荤食；5、六分忍耐，四分宣泄；6、六分养心，四分养生；7、六分感恩，四分惭愧；8、六分为他，四分为己。",
    "为了健康别做这10件事：①起床后马上叠被。应随手将被子翻转，使里朝外，让被子上的水分和化学污染物自然散发。②不吃早餐。③饭后松裤带。④不要伏案午睡。⑤空腹吃糖。⑥吃的太咸。⑦不刮胡子。⑧俯睡。⑨睡前不刷牙洗脸。⑩跷二郎腿。",
    "【影响健康的8个小细节】1.不要临睡前才洗热水澡；2.别在疲劳时喝咖啡或抽烟；3.失眠是因为缺钙；4.扔掉排毒药丸；5.坏情绪让你生病；6.不要完全拒绝食物中的脂肪；7.不要把手机放在床边；8.早起不要赖床。健康生活，从细节开始哦！",
    "电脑族的护眼秘笈：1.揉捏耳垂：有空就多按按这个部位，缓解视疲劳；2.每天做眼保健操，然后转动眼球，或掌心搓热，热敷眼睛；3.眼疲劳人群食疗处方：喝菊花茶、决明子茶，多吃黄、绿叶蔬菜，常吃番薯、玉米、南瓜等，吃点核桃粉、芝麻粉。愿你健康！",
    "最“懂”女人心的食物，转给关心的人：①西红柿，抗衰抗感染。番茄红素能延缓女性衰老，预防妇科炎症；②酸奶，润肠补钙。可改善肠道环境，补充钙质；③红肉，补铁高手。成年女性每天至少吃2两肉；④燕麦，安神止痛。燕麦能稳定情绪，对痛经还有治疗作用。",
    "吃水果的最佳时间：饭前一小时；刷牙的最佳时间：饭后3分钟；饮茶的最佳时间：用餐1小时后；锻炼的最佳时间：傍晚；散步的最佳时间：饭后45分钟至两小时；喝牛奶的最佳时间：睡前；跟我联系的最佳时间：随时。",
    "种春季可能引起死亡的常见食物，食用时可得小心哟！变质发黄的银耳，变色的紫菜，无根的豆芽，腐烂的生姜，长斑的红薯，腐烂的白菜，发霉的茶叶，未腌透的咸菜，发芽的绿土豆，变质的棕色芯甘蔗，新鲜蚕豆，新鲜黄花菜，青西红柿。",
    "【冬天手脚凉该怎么办呢？】1.勤运动：边快步走边甩手、原地跳跃等运动方式都可以；2.饮食：坚果类核桃仁、芝麻、松子等，蔬菜类韭菜、胡萝卜、甘蓝菜等都可选择；3.多泡手泡脚：如果热水泡效果不好，可以尝试加一些姜。愿你度过一个温暖又舒适的冬天！",
    "天气冷，气温降，合理膳食最重要：食萝卜，炒土豆，品柑橘；除烦躁，麦片粥；补肺胃，山药粥；养阴气，大枣粥；益肝肾，红薯粥；增热量，牛羊肉；砸核桃，煮黑豆，炒板栗，芝麻油；早安睡，晚起游，日光照，锻炼优；多欢笑，不忧愁，生活美，乐悠悠！",
    "泡脚有禁忌：1、泡脚时间不宜过长，以15-30分钟为宜；2、饭后1小时内不宜泡脚，一般晚上9点左右泡脚最好；3、泡脚时，水温不能太热，以40℃左右为宜；4、中药泡脚最好用木盆；5、儿童不宜用过热的水长时间泡脚；6、女性经期别自己乱用中药泡脚。",
    "运动后避免引用含有咖啡因的饮料，例如咖啡和茶，因为咖啡因也有利尿的作用，会令你体内水份的补充不足。虽然运动饮料可以补充流失的电解质，但平常的饮食也能补充电解质，所以水比运动饮料更好。",
    "【养生三字经】多运动，控体重；少思虑，心安静；少吃盐，食清淡；少吃甜，多补钙；少咖啡，多吃菜；少吃肉，多吃素；常喝茶，多吃醋；多淀粉，少脂肪；少吃干，多喝汤；常吃虾，常吃鱼；重健康，淡名利；天天笑，容颜少。愿健康！",
    "运动后避免引用含有咖啡因的饮料，例如咖啡和茶，因为咖啡因也有利尿的作用，会令你体内水份的补充不足。虽然运动饮料可以补充流失的电解质，但平常的饮食也能补充电解质，所以水比运动饮料更好。"
]

router.get('/getHealthTip', async ctx => {
    // 随机选取一个tip
    const temp = Math.floor(Math.random()*49)
    ctx.body = healthTips[temp|| 0] 
})

app.use(router.routes()).use(router.allowedMethods())

app.listen(3000, () => {
    console.log('3000项目启动')
});